Athletics/Views/CompetitionDisciplinesView.xaml

<Window x:Class="Athletics.Views.CompetitionDisciplinesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800"
        MinHeight="500" MinWidth="1400"
        Title="Competition disciplines">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="ShowList" AutoGenerateColumns="False" CanUserAddRows = "False">
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="3*" Header="Discipline" SortMemberPath="Discipline.Name">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>

                            <TextBox x:Name="competition_discipline__data" Text="{Binding Discipline.Name}"/>
                        
                        </DataTemplate>
                    
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="6*" Header="Description" SortMemberPath="Discipline.Description">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBox x:Name="competition_description__data" Text="{Binding Discipline.Description}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="3*" Header="Category" SortMemberPath="RequirementsInfo">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>

                            <TextBox x:Name="competition_discipline__data" Text="{Binding RequirementsInfo, Mode=OneWay}"/>
                       
                        </DataTemplate>
                   
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="3*" Header="Referee" SortMemberPath="RefereeInfo">
                    
                    <DataGridTemplateColumn.CellTemplate>
                       
                        <DataTemplate>

                            <ComboBox x:Name="competition_referee__data" Loaded="competition_referee__data_Loaded"/>
                       
                        </DataTemplate>
                   
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="3*" Header="Results">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            
                            <Button Content="Results" Click="See_Results_Button_Click"
                                   
                                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>
                        
                        </DataTemplate>
                    
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="2*" Header="">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Save" Click="Save_Button_Click"
                                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="2*" Header="">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Delete" Click="Delete_Button_Click"
                                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        
        </DataGrid>
        
        <Grid Grid.Row="1" Background="GhostWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="75" Height="50" 
                    Content="Add" FontSize="20" Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="Add_Button_Click"/>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <StackPanel Orientation="Horizontal">

                        <ComboBox x:Name="discipline__combo_box" Width="120"
                              Height="25" VerticalAlignment="Center" Margin="5, 0"
                              Foreground="Black" Background="Transparent"
                              materialDesign:HintAssist.Hint="discipline"/>

                        <ComboBox x:Name="referee__combo_box" Width="120"
                              Height="25" VerticalAlignment="Center" Margin="5, 0"
                              Foreground="Black" Background="Transparent"
                              materialDesign:HintAssist.Hint="referee"/>

                        <ComboBox x:Name="category__combo_box" Width="120"
                              Height="25" VerticalAlignment="Center" Margin="5, 0"
                              Foreground="Black" Background="Transparent"
                              materialDesign:HintAssist.Hint="category"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>
            
    </Grid>
        
</Window>
